# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.tokencoins

mod_id=token_coins
mod_name=Bo's Token Coins
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18

jei_version=8.2.0.35

material_elements_version=3545417

version_major=2
version_minor=0
version_patch=1

curseforge_project_id=544494
curseforge_api_token=Never put your token here!
