{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "wheat",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "Wheat"
  },
  "icon": "wheat",
  "id": "token_coins:wheat",
  "misc": {},
  "name": "Wheat",
  "namespace": "token_coins",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "Wheat",
    "BLOCK_NAME": "WHEAT",
    "block_name": "wheat",
    "BlockClassName": "Wheat",
    "SoundType": "SoundType.METAL"
  },
  "template": ".\\\\templates\\\\NewCoinStackBlock.template",
  "type": "template",
  "variation": ""
}