{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "Wheat"
  },
  "icon": "wheat",
  "id": "token_coins:wheat",
  "itemName": "wheat",
  "misc": {},
  "name": "Wheat",
  "namespace": "token_coins",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "ItemName": "Wheat",
    "ITEM_NAME": "WHEAT",
    "item_name": "wheat",
    "ItemClassName": "Wheat"
  },
  "template": ".\\\\templates\\\\NewTokenCoins.template",
  "type": "template",
  "variation": ""
}