{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "Skeleton"
  },
  "icon": "skeleton",
  "id": "token_coins:skeleton",
  "itemName": "skeleton",
  "misc": {},
  "name": "Skeleton",
  "namespace": "token_coins",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "ItemName": "Skeleton",
    "ITEM_NAME": "SKELETON",
    "item_name": "skeleton",
    "ItemClassName": "Skeleton"
  },
  "template": ".\\\\templates\\\\NewTokenCoins.template",
  "type": "template",
  "variation": ""
}